# byteman-puzzle

./: .gitignore  build.gradle
doc/: answer.md  memo.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gl8080/byteman/puzzle/: IllegalParameterException.java  Level0.java  Main.java  PuzzleGame.java
src/main/java/gl8080/byteman/puzzle/level0/: Level0.java
src/main/java/gl8080/byteman/puzzle/level1/: Level1.java
src/main/java/gl8080/byteman/puzzle/level2/: Alpha.java  Beta.java  Gamma.java  Level2.java  Level4.java  MyInterface.java
src/main/java/gl8080/byteman/puzzle/level3/: Level3.java
src/main/java/gl8080/byteman/puzzle/level4/: Level4.java
src/main/java/gl8080/byteman/puzzle/util/: TimeFormatter.java
src/test/java/gl8080/byteman/puzzle/util/: TimeFormatterTest.java
